
> garbet@0.0.1 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1745 modules transformed.
[plugin vite:reporter] 
(!) F:/Desktop Backup/Hafs/garbet v2/Frontend/src/lib/api/auth.api.js is dynamically imported by F:/Desktop Backup/Hafs/garbet v2/Frontend/src/app/pages/SignUp.tsx but also statically imported by F:/Desktop Backup/Hafs/garbet v2/Frontend/src/app/pages/SignIn.tsx, F:/Desktop Backup/Hafs/garbet v2/Frontend/src/lib/api/index.js, dynamic import will not move module into another chunk.

rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                    [39m[1m[2m  0.42 kB[22m[1m[22m[2m Ôöé gzip:   0.27 kB[22m
[2mdist/[22m[32massets/slick-BlzDm7g2.svg                                     [39m[1m[2m  2.15 kB[22m[1m[22m[2m Ôöé gzip:   0.91 kB[22m
[2mdist/[22m[32massets/ajax-loader-BcnMEykj.gif                               [39m[1m[2m  4.18 kB[22m[1m[22m
[2mdist/[22m[32massets/829c563d89452f47b33ae624de65e7d770ba55ac-BE_M1ZAA.png  [39m[1m[2m144.90 kB[22m[1m[22m
[2mdist/[22m[32massets/2aa5f6c6f8348c6eed747df512fb481f74563188-DXDtArBv.png  [39m[1m[2m148.63 kB[22m[1m[22m
[2mdist/[22m[32massets/c2ca212a36049c4470714878b2235fa60aab72d9-Bh78FgiH.png  [39m[1m[2m161.73 kB[22m[1m[22m
[2mdist/[22m[32massets/6b25af3fc63b855ab1d685382f87b4c12b5067d2-yN3ZF6Gk.png  [39m[1m[2m168.78 kB[22m[1m[22m
[2mdist/[22m[32massets/7e2be0d32155949e6b204487f7b8195eaac95d41-D2tfJyPF.png  [39m[1m[2m177.25 kB[22m[1m[22m
[2mdist/[22m[35massets/index-cQLdWxlB.css                                     [39m[1m[2m257.65 kB[22m[1m[22m[2m Ôöé gzip:  35.42 kB[22m
[2mdist/[22m[36massets/index-DJPK0jmn.js                                      [39m[1m[33m756.61 kB[39m[22m[2m Ôöé gzip: 192.80 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 8.49s[39m
